# MedLibre Project (New)
# Next.js Environment Variables
NEXT_PUBLIC_SUPABASE_URL="https://nxznvlrtnznybcjorbom.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_eAf6xN2tTqUNeSyyo6Y8jA_X8p32FWB"

# Vite Environment Variables (Legacy)
#VITE_SUPABASE_PROJECT_ID="nxznvlrtnznybcjorbom"
#VITE_SUPABASE_URL="https://nxznvlrtnznybcjorbom.supabase.co"
#VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_eAf6xN2tTqUNeSyyo6Y8jA_X8p32FWB"

# Supabase Environment Variables
SUPABASE_PROJECT_ID="nxznvlrtnznybcjorbom"
SUPABASE_URL="https://nxznvlrtnznybcjorbom.supabase.co"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_eAf6xN2tTqUNeSyyo6Y8jA_X8p32FWB"

SUPABASE_SERVICE_ROLE_KEY="sb_secret_p1V-O_8oBEQGxsX2lMwodw_4ZggMsog"

SMTP_HOST=mail.medlibre.com.br
SMTP_PORT=465
SMTP_USER=institucional@medlibre.com.br
SMTP_PASS=M3dl1br3@
EMAIL_FROM="Medlibre" <institucional@medlibre.com.br>
WEBHOOK_SECRET=M3dl1br3@

RESEND_API_KEY=re_Ry76QWvc_4aG92ndBvkWZhMZksKBvyX4J